MONGODB_URI="mongodb+srv://tanishka:tanishka123@cluster0.tmq8zzf.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dwwuj66fs'
CLOUDINARY_API_KEY='348389492223679'
CLOUDINARY_API_SECRET='0Hp4yNT76GF2Dx0E8P0k3e1KQ0U'